<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />

    <item
        android:id="@+id/nav_view_all"
        android:icon="@android:drawable/ic_menu_search"
        android:title="View All" />

    <item
        android:id="@+id/nav_saved"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Saved" />

    <item
        android:id="@+id/nav_convert"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Convert" />

</menu>